#group:
#id:
#description:

#host: localhost
#port: 5912

#token:

#heartbeat: 30

#username:

#reconnect: false

#ssl: false
#cacert: /etc/rttys/ca.pem
#cert: /etc/rtty/cert.pem
#key: /etc/rtty/key.pem
#insecure: false
